body {
    /*background-color: #EAEDED;*/
   background-color: #b7c2c2;
    /*background-color: #239990;*/
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
table, td{
    border: 1px solid black;
    

}
th{
background-color: #fff7cc;
    width: 80px;
    height: 80px;
    


}
td{

    background-color: #ccff99;
    width: 80px;
    height: 80px;
}
button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 80px;
    height: 80px;
}
.button2{
    background-color: #FF8383;
    border-color: #C10000;
    border-style: solid;
    border-width: 2px;
    font-size: 10px;
    width: 40px;
    height: 25px;
    border-radius: 4px;
    text-align: center;
}
.table2{
    background-color: #D5D5D5;
    width:300px;
    height: 20px;
    margin:auto;
    font-size:14px;
    border:1px solid #000;
    border-collapse:collapse;
}

.table2 th {
    background-color:#D5D5D5;
    text-align:center;
    height: 20px;
    border:1px solid #000; 
}

.table2 td {
    background-color: #D5D5D5;
    color:#000000;
    text-align:left;
    height: 20px;
    border:1px solid #000; }

.div1 {
    float: right;

}
.container {
    overflow: hidden;
    background-color: #236799;
    font-family: Helvetica, Arial, sans-serif;
    /*box-shadow: 10px 10px 5px #00332A;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    border-radius: 10px;
    text-align:center;
    padding: 18px 20px;
    border-style: outset;
    /*padding: 14px 16px;*/
    margin: 5% 4% 3% 4%;
    border-color: #133752;
}
.container a{
    font-size: 18px;
    color: white;
    text-align: center;
    padding: 18px 20px;
    /*padding: 14px 16px;*/
    text-decoration: none;
}
.container a:hover, .dropdown:hover .dropbtn {
    /*background-color: #76448A;*/
    background-color: #232C99;
}

.div2 {
    width: 42%;
    height: 90%;
    background-color: #E6E6E6;
    /*box-shadow: 10px 10px 5px #00332A;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    border-radius: 10px;
    margin: 2% 2% 5% 8%;
    border-style: outset;
    padding: 1%;
    float: left;
}
.div3{
    width: 33%;
    height: 90%;
    background-color: #E6E6E6;
    /*box-shadow: 10px 10px 5px #00332A;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    border-radius: 10px;
    margin: 2% 8% 5% 2%;
    border-style: outset;
    padding: 1%;
    float: right;

}
.div4{

    background-color: #E6E6E6;
    /*box-shadow: 10px 10px 5px #00332A;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    border-radius: 10px;
    margin: 5% 15% 5% 15%;
    border-style: outset;
    padding: 1%;
    alignment: center;
}
.div5{
    clear: both;
    margin: 5% 15% 5% 15%;
    background-color: #E6E6E6;
    border-style: outset;
    /*box-shadow: 10px 10px 5px #00332A;*/
    /*box-shadow: 10px 10px 5px #888888;*/
    border-radius: 10px;
    alignment: center;
}
p
{
    font-size: 1.32em;
    margin: 1.5cm 1.5cm 1.5cm 1.5cm;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
h1{
    margin: 1.5cm 1.5cm 1.5cm 1.5cm;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
}

