<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Account Repository</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="PhoneListController">
<div class="div1">

    <table class="table table2">
        <tr><th>Messages</th></tr>
        <tr ng-repeat="chat in chats">
            <td>{{chat.chatMsg}}</td>
        </tr>

    </table>

    Chaat <input ng-model="chatMsg"/>

    <button class="button button2" ng-click="postchat(chatMsg)">Send</button>
</div>



<table>
    <tr>
        <td><button ng-click="postdata(1, 1)"><img src="{{oneone.type + 't.png'}}"></button></td>
        <th><button ng-click="postdata(1, 2)"><img src="{{onetwo.type + 't.png'}}"></button></th>
        <td><button ng-click="postdata(1, 3)"><img src="{{onethree.type + 't.png'}}"></button></td>
        <th><button ng-click="postdata(1, 4)"><img src="{{onefour.type + 't.png'}}"></th>
        <td><button ng-click="postdata(1, 5)"><img src="{{onefive.type + 't.png'}}"></td>
        <th><button ng-click="postdata(1, 6)"><img src="{{onesix.type + 't.png'}}"></th>
        <td><button ng-click="postdata(1, 7)"><img src="{{oneseven.type + 't.png'}}"></td>
        <th><button ng-click="postdata(1, 8)"><img src="{{oneeight.type + 't.png'}}"></th>
    </tr>
    <tr>
        <th><button ng-click="postdata(2, 1)"><img src="{{twoone.type + 't.png'}}"></button></th>
        <td><button ng-click="postdata(2, 2)"><img src="{{twotwo.type + 't.png'}}"></td>
        <th><button ng-click="postdata(2, 3)"><img src="{{twothree.type + 't.png'}}"></th>
        <td><button ng-click="postdata(2, 4)"><img src="{{twofour.type + 't.png'}}"></td>
        <th><button ng-click="postdata(2, 5)"><img src="{{twofive.type + 't.png'}}"></th>
        <td><button ng-click="postdata(2, 6)"><img src="{{twosix.type + 't.png'}}"></td>
        <th><button ng-click="postdata(2, 7)"><img src="{{twoseven.type + 't.png'}}"></th>
        <td><button ng-click="postdata(2, 8)"><img src="{{twoeight.type + 't.png'}}"></td>
    </tr>
    <tr>
        <td><button ng-click="postdata(3, 1)"><img src="{{threeone.type + 't.png'}}"></button></td>
        <th><button ng-click="postdata(3, 2)"><img src="{{threetwo.type + 't.png'}}"></th>
        <td><button ng-click="postdata(3, 3)"><img src="{{threethree.type + 't.png'}}"></td>
        <th><button ng-click="postdata(3, 4)"><img src="{{threefour.type + 't.png'}}"></th>
        <td><button ng-click="postdata(3, 5)"><img src="{{threefive.type + 't.png'}}"></td>
        <th><button ng-click="postdata(3, 6)"><img src="{{threesix.type + 't.png'}}"></th>
        <td><button ng-click="postdata(3, 7)"><img src="{{threeseven.type + 't.png'}}"></td>
        <th><button ng-click="postdata(3, 8)"><img src="{{threeeight.type + 't.png'}}"></th>
    </tr>
    <tr>
        <th><button ng-click="postdata(4, 1)"><img src="{{fourone.type + 't.png'}}"></button></th>
        <td><button ng-click="postdata(4, 2)"><img src="{{fourtwo.type + 't.png'}}"></td>
        <th><button ng-click="postdata(4, 3)"><img src="{{fourthree.type + 't.png'}}"></th>
        <td><button ng-click="postdata(4, 4)"><img src="{{fourfour.type + 't.png'}}"></td>
        <th><button ng-click="postdata(4, 5)"><img src="{{fourfive.type + 't.png'}}"></th>
        <td><button ng-click="postdata(4, 6)"><img src="{{foursix.type + 't.png'}}"></td>
        <th><button ng-click="postdata(4, 7)"><img src="{{fourseven.type + 't.png'}}"></th>
        <td><button ng-click="postdata(4, 8)"><img src="{{foureight.type + 't.png'}}"></td>
    </tr>
    <tr>
        <td><button ng-click="postdata(5, 1)"><img src="{{fiveone.type + 't.png'}}"></button></td>
        <th><button ng-click="postdata(5, 2)"><img src="{{fivetwo.type + 't.png'}}"></th>
        <td><button ng-click="postdata(5, 3)"><img src="{{fivethree.type + 't.png'}}"></td>
        <th><button ng-click="postdata(5, 4)"><img src="{{fivefour.type + 't.png'}}"></th>
        <td><button ng-click="postdata(5, 5)"><img src="{{fivefive.type + 't.png'}}"></td>
        <th><button ng-click="postdata(5, 6)"><img src="{{fivesix.type + 't.png'}}"></th>
        <td><button ng-click="postdata(5, 7)"><img src="{{fiveseven.type + 't.png'}}"></td>
        <th><button ng-click="postdata(5, 8)"><img src="{{fiveeight.type + 't.png'}}"></th>
    </tr>
    <tr>
        <th><button ng-click="postdata(6, 1)"><img src="{{sixone.type + 't.png'}}"></button></th>
        <td><button ng-click="postdata(6, 2)"><img src="{{sixtwo.type + 't.png'}}"></td>
        <th><button ng-click="postdata(6, 3)"><img src="{{sixthree.type + 't.png'}}"></th>
        <td><button ng-click="postdata(6, 4)"><img src="{{sixfour.type + 't.png'}}"></td>
        <th><button ng-click="postdata(6, 5)"><img src="{{sixfive.type + 't.png'}}"></th>
        <td><button ng-click="postdata(6, 6)"><img src="{{sixsix.type + 't.png'}}"></td>
        <th><button ng-click="postdata(6, 7)"><img src="{{sixseven.type + 't.png'}}"></th>
        <td><button ng-click="postdata(6, 8)"><img src="{{sixeight.type + 't.png'}}"></td>
    </tr>
    <tr>
        <td><button ng-click="postdata(7, 1)"><img src="{{sevenone.type + 't.png'}}"></button></td>
        <th><button ng-click="postdata(7, 2)"><img src="{{seventwo.type + 't.png'}}"></th>
        <td><button ng-click="postdata(7, 3)"><img src="{{seventhree.type + 't.png'}}"></td>
        <th><button ng-click="postdata(7, 4)"><img src="{{sevenfour.type + 't.png'}}"></th>
        <td><button ng-click="postdata(7, 5)"><img src="{{sevenfive.type + 't.png'}}"></td>
        <th><button ng-click="postdata(7, 6)"><img src="{{sevensix.type + 't.png'}}"></th>
        <td><button ng-click="postdata(7, 7)"><img src="{{sevenseven.type + 't.png'}}"></td>
        <th><button ng-click="postdata(7, 8)"><img src="{{seveneight.type + 't.png'}}"></th>
    </tr>
    <tr>
        <th><button ng-click="postdata(8, 1)"><img src="{{eightone.type + 't.png'}}"></button></th>
        <td><button ng-click="postdata(8, 2)"><img src="{{eighttwo.type + 't.png'}}"></td>
        <th><button ng-click="postdata(8, 3)"><img src="{{eightthree.type + 't.png'}}"></th>
        <td><button ng-click="postdata(8, 4)"><img src="{{eightfour.type + 't.png'}}"></td>
        <th><button ng-click="postdata(8, 5)"><img src="{{eightfive.type + 't.png'}}"></th>
        <td><button ng-click="postdata(8, 6)"><img src="{{eightsix.type + 't.png'}}"></td>
        <th><button ng-click="postdata(8, 7)"><img src="{{eightseven.type + 't.png'}}"></th>
        <td><button ng-click="postdata(8, 8)"><img src="{{eighteight.type + 't.png'}}"></td>
    </tr>

</table>
<button class="button button2" ng-click="postdata(999, 999)">Reset Board</button>





</body>
</html>