<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
    <meta charset="utf-8">
    <title>Mundane Heroes Fourms</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../app.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="fourm/fourm.module.js"></script>
    <script src="fourm/fourm.component.js"></script>
    <script src="post-detail/post-detail.module.js"></script>
    <script src="post-detail/post-detail.component.js"></script>

</head>
<body>

<div ng-view></div>

</body>
</html>










<!--<!doctype html>
<html lang="en" ng-app="fourmApp">

<head>
    <meta charset="UTF-8">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="app.js"></script>
    <title>Title</title>

</head>
<body ng-controller="FourmController">
    <h1>Fourms</h1>
    <table>
    <tr ng-repeat="post in posts">
        <td>{{post.id}}</td>
        <td>{{post.postTitle}}</td>
        <td>{{post.postText}}</td>
    </tr>
    </table>





</body>
</html>

-->