body {
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #93bff8;

}

.phones {
    list-style: none;
}

.phones li {
    clear: both;
    height: 115px;
    padding-top: 15px;
}

.thumb {
    float: left;
    height: 100px;
    margin: -0.5em 1em 1.5em 0;
    padding-bottom: 1em;
    width: 100px;
}

th{
    width: 50%;
    height: 20px;
    text-align: left;
    font-weight: normal;

}

td{
    width: 10%;
    height: 20px;
    text-align: center;
}

a
{
    font-weight: bold;
}

td, th{
    border: 1px solid black;
    background-color: #cfe3fc;
}
table, td, th{
    padding: 12px;
}
textarea{
    resize: none;
    background-color: #cfe3fc;
}

input{
    background-color: #cfe3fc;
}

table{
    background-color: #599cf3;
    border-style: outset;
    width: 80%;
    margin: 5% 5% 5% 5%;
}