<!doctype html>
<html lang="en" ng-app="phonecatApp">
<head>
    <meta charset="utf-8">
    <title>Mundane Heroes</title>

</head>
<body>

<a href="secure/securedPage.html">Login</a>
<br>
<a href="single/account.html">Create Account</a>
<br>
<a href="unsecure/unsecuredPage.html">View forums without logging in</a>

</body>
</html>








<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <h1>Mundane Heroes</h1>
    <a href="securedPage.html">Login</a>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
-->