<!doctype html>
<html lang="en" ng-app="demoFrontend">
  <head>
    <meta charset="utf-8">
    <title>Demo Frontend</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="lib/angular/angular.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="DemoController">

   

    <table>
      <tr ng-repeat="account in accounts">
        <td>{{account.id}}</td>
        <td>{{account.firstName}}</td>
        <td>{{account.lastName}}</td>
      </tr>
    </table>

        First Name: <input ng-model="firstName"/><br/><br/>
    Last Name: <input ng-model="lastName"/><br/><br/>

    <input type="button" value="Send" ng-click="postdata(firstName, lastName)" />

<a ng-href="{{myVar}}">{{myVar}}</a>

<p>StatusCode: {{statusval}}</p>

<p>Response {{headers}}</p> 

  </body>
</html>
