<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <!--Sidebar content-->

            <a href="http://localhost:8082/logout">Logout</a>

            <h2>Mundane Heroes Forums<br><br></h2>





        </div>
        <div class="col-md-10">
            <!--Body content-->

            <table>
                <tr ng-repeat="post in $ctrl.posts">
                    <th><a href="http://localhost:8082/secure/securedPage.html#!/fourms/{{post.id}}">{{post.postTitle}} by {{post.user}}</a></th>
                    <td>{{post.postDate}}</td>

                </tr>
            </table>
            <br>





        </div>
    </div>
</div>