<div class="container-fluid" xmlns="http://www.w3.org/1999/html">



    <table>
        <td><img src="{{'../../'+$ctrl.post.avatar + '.png'}}"><br>{{$ctrl.post.user}}<br>{{$ctrl.post.postDate}}</td>
        <th><p>{{$ctrl.post.postText}}</p></th>
    </table>

    <table>
        <tr ng-repeat="comment in $ctrl.comments">
            <td><img src="{{'../../'+ comment.avatar + '.png'}}"><br>{{comment.user}}<br>{{comment.commentDate}}</td>
            <th><p>{{comment.commentText}}</p></th>

        </tr>
    </table>



    Comment:<br><textarea ng-model="commentText" rows="2" cols="70"/></textarea><br/><br/>

    <input type="button" value="Send" ng-click="$ctrl.commentdata(commentText, null, null, null)" />

    <p>StatusCode: {{statusval}}</p>

    <p>Status: {{status}}</p>

    <p>Response {{headers}}</p>




        </div>
