<!DOCTYPE html>
<html lang="en" ng-app="postApp">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>
    <script src="post.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <link rel="stylesheet" href="../app.css" />
</head>
<body ng-controller="PostController">

Post Title<br><input ng-model="postTitle"/><br/><br/>
Post Text<br><textarea ng-model="postText" rows="12" cols="70"/></textarea><br/><br/>

<input type="button" value="Send" ng-click="postdata(postText, postTitle, null, null)" />





<p>StatusCode: {{statusval}}</p>

<p>Status: {{status}}</p>

<p>Response {{headers}}</p>

</body>
</html>